{
  "name": "revuehub-api",
  "private": true,
  "version": "1.0.0",
  "description": "RevueHub - Review github repositories without the need for pull requests",
  "license": "MIT",
  "scripts": {
    "nest": "node -r dotenv/config ./node_modules/.bin/nest",
    "prebuild": "rimraf dist",
    "build": "yarn nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "yarn nest start",
    "start:dev": "yarn nest start --watch",
    "start:debug": "yarn nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "jest": "DOTENV_CONFIG_PATH=.env.test node -r dotenv/config ./node_modules/.bin/jest",
    "test": "yarn jest",
    "test:watch": "yarn jest --watch",
    "test:cov": "yarn jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "knex": "node -r dotenv/config ./node_modules/.bin/knex",
    "migrate:create": "yarn knex migrate:make $1 -x ts",
    "migrate:latest": "yarn knex migrate:latest",
    "migrate:up": "yarn knex migrate:up",
    "migrate:down": "yarn knex migrate:down",
    "migrate:rollback": "yarn knex migrate:rollback"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.9",
    "@nestjs/core": "^9.0.9",
    "@nestjs/platform-express": "^9.0.8",
    "argon2": "^0.28.7",
    "dotenv": "^16.0.1",
    "joi": "^17.6.0",
    "knex": "^2.2.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.9",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/joi": "^17.2.3",
    "@types/node": "^18.7.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^27.3.0",
    "prettier": "^2.4.1",
    "source-map-support": "^0.5.20",
    "supertest": "^6.2.4",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.4.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@/(.*)": "<rootDir>/$1"
    }
  }
}
